DATABASE_URL="mysql://root@localhost:3306/nest_starter"
SERVER_PORT=3000
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

AUTH_SECRET=nest_starter
AUTH_TOKEN_EXPIRED_TIME=2592000

MAIL_HOST=smtp.sendgrid.net'
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=apikey
MAIL_PASSWORD='__SENDGRID_API_KEY__